# EmojiHub

./: README.md
bookverse/: app.js
bookverse2/: App.tsx  app.json  babel.config.js  package-lock.json  package.json
bookverse2/.next/: trace
bookverse2/.next/server/: server-reference-manifest.js  server-reference-manifest.json
bookverse2/app/: layout.tsx  page.tsx
bookverse2/app/chat/: page.tsx
bookverse2/app/favorites/: page.tsx
bookverse2/components/: book-card.tsx  mode-toggle.tsx  navigation.tsx  theme-provider.tsx
bookverse2/lib/: api.ts  favorites.ts
bookverse2/pages/: _app.tsx  chat.tsx  favorites.tsx  index.tsx
bookverse2/pages/book/: [id].tsx
bookverse2/src/components/: BookCard.tsx
bookverse2/src/context/: BookContext.tsx  ThemeContext.tsx
bookverse2/src/screens/: BookDetailScreen.tsx  ChatScreen.tsx  FavoritesScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx
bookverse2/src/services/: api.ts
bookverse2/src/types/: book.ts  (+1 more)
emoji_hub/: emojis.html  favorites.html  index.html  script.js  service.js  style.css
emojihub/emojihub/: pom.xml
emojihub/emojihub/${project.build.directory}/classes/: application.properties
emojihub/emojihub/src/main/java/com/example/emojihub/: EmojiHubApplication.java
emojihub/emojihub/src/main/java/com/example/emojihub/controller/: EmojiController.java
emojihub/emojihub/src/main/java/com/example/emojihub/model/: Emoji.java
emojihub/emojihub/src/main/java/com/example/emojihub/service/: EmojiService.java
emojihub/emojihub/src/test/java/com/example/emojihub/: EmojihubApplicationTests.java
(+2 files in other folders)
